#Para rodar em localhost remova os comentarios abaixo
#spring.datasource.url=jdbc:postgresql://localhost:5432/simbiose-db
#spring.datasource.username=postgres
#spring.datasource.password=1a2b3c4d
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#Configurações do heroku
spring.datasource.url=${JDBC_DATASOURCE_URL}
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
server.port=${PORT:8080}

spring.datasource.driverClassName=org.postgresql.Driver
